m4trace:configure.in:2: -1- AC_INIT([debug.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:12: -1- AC_SUBST([version])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([version])
m4trace:configure.in:12: -1- m4_pattern_allow([^version$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:48: -1- AC_SUBST([GREP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:48: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:48: -1- AC_SUBST([EGREP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:48: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:54: -1- AC_SUBST([PERL])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:54: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:76: -1- AC_SUBST([MAKEPRO])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([MAKEPRO])
m4trace:configure.in:76: -1- m4_pattern_allow([^MAKEPRO$])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:81: the top level])
m4trace:configure.in:95: -1- AC_SUBST([DASH_POSIX])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([DASH_POSIX])
m4trace:configure.in:95: -1- m4_pattern_allow([^DASH_POSIX$])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:105: the top level])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([BAD_SPRINTF])
m4trace:configure.in:120: -1- m4_pattern_allow([^BAD_SPRINTF$])
m4trace:configure.in:131: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:131: the top level])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([DECLARE_SPRINTF])
m4trace:configure.in:145: -1- m4_pattern_allow([^DECLARE_SPRINTF$])
m4trace:configure.in:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:155: the top level])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_ONE_ARG])
m4trace:configure.in:160: -1- m4_pattern_allow([^GETTIMEOFDAY_ONE_ARG$])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:167: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:167: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:167: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:167: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:167: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_LIBPOSIX], [/* Define to 1 if you have the `posix\' library (-lposix). */
@%:@undef HAVE_LIBPOSIX])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOSIX])
m4trace:configure.in:174: -1- m4_pattern_allow([^HAVE_LIBPOSIX$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.in:183: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:183: the top level])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([NO_UNIX_SOCKETS])
m4trace:configure.in:198: -1- m4_pattern_allow([^NO_UNIX_SOCKETS$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:205: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:205: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define to 1 if you have the <sys/bitypes.h> header file. */
@%:@undef HAVE_SYS_BITYPES_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
@%:@undef HAVE_SYS_STROPTS_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_TYPES32_H], [/* Define to 1 if you have the <sys/types32.h> header file. */
@%:@undef HAVE_SYS_TYPES32_H])
m4trace:configure.in:208: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:208: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:208: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:208: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:213: -1- m4_pattern_allow([^const$])
m4trace:configure.in:213: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:214: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:221: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:221: the top level])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([NEED_TYPEDEFS])
m4trace:configure.in:229: -1- m4_pattern_allow([^NEED_TYPEDEFS$])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:230: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:230: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:236: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:236: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:237: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:237: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:239: -1- m4_pattern_allow([^SIZEOF_CHAR_P$])
m4trace:configure.in:239: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of `char *\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR_P])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the `revoke\' function. */
@%:@undef HAVE_REVOKE])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.in:246: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:246: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoul.$ac_objext"])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:246: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:246: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:247: -2- AC_DEFINE_TRACE_LITERAL([HAVE_READV])
m4trace:configure.in:247: -2- m4_pattern_allow([^HAVE_READV$])
m4trace:configure.in:251: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:251: the top level])
m4trace:configure.in:260: -2- AC_DEFINE_TRACE_LITERAL([DECLARE_IOVEC])
m4trace:configure.in:260: -2- m4_pattern_allow([^DECLARE_IOVEC$])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:268: the top level])
m4trace:configure.in:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTID])
m4trace:configure.in:278: -1- m4_pattern_allow([^HAVE_GETHOSTID$])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([DUMMY_PPP])
m4trace:configure.in:281: -1- m4_pattern_allow([^DUMMY_PPP$])
m4trace:configure.in:285: -1- AC_SUBST([PPPOBJ])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([PPPOBJ])
m4trace:configure.in:285: -1- m4_pattern_allow([^PPPOBJ$])
m4trace:configure.in:286: -1- AC_SUBST([USE_PPP])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([USE_PPP])
m4trace:configure.in:286: -1- m4_pattern_allow([^USE_PPP$])
m4trace:configure.in:307: -1- AC_SUBST([CFLAGS2])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([CFLAGS2])
m4trace:configure.in:307: -1- m4_pattern_allow([^CFLAGS2$])
m4trace:configure.in:309: -1- AC_SUBST([PPPCFLAGS])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([PPPCFLAGS])
m4trace:configure.in:309: -1- m4_pattern_allow([^PPPCFLAGS$])
m4trace:configure.in:311: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:311: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:311: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:311: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:311: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:311: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([abs_top_builddir])
